# School

./: School.sln
School.API/: Program.cs  School.API.csproj  appsettings.json
src/School.API/: ApiDependencyInjection.cs  Program.cs  School - Backup.API.csproj  School.API.csproj  appsettings.json
src/School.API/Controllers/: ApiController.cs  AttendanceController.cs  CategoryController.cs  CertificateController.cs  CourseController.cs  EmployeeController.cs  Enrollment.cs  EventController.cs  FeedbackController.cs  GroupController.cs  LessonController.cs  LessonScheduliController.cs  PaymentController.cs  RoomController.cs  StudentController.cs  TeacherController.cs  TeacherSubController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/School.API/Filters/: ValidateModelAttribute.cs
src/School.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/School.API/Properties/: launchSettings.json
src/School.Access/: DataAccessDependencyInjection.cs  School - Backup (1).Access.csproj  School - Backup.Access.csproj  School.Access.csproj
src/School.Access/Identity/: ApplicationUser.cs
src/School.Access/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/School.Access/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/School.Access/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/School.Access/Repositories/Impl/: BaseRepository.cs  CategoryRepasitory.cs  TodoItemRepository.cs  TodoListRepository.cs
src/School.Aplication/: ApplicationDependencyInjection.cs  School.Aplication.csproj
src/School.Aplication/Common/Email/: EmailAttachment.cs
src/School.Aplication/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/School.Aplication/Extensions/: QueryableExtensions.cs
src/School.Aplication/Helpers/: JwtHelper.cs
src/School.Aplication/MappingProfiles/: IMappingProfilesMarker.cs  TodoItemProfile.cs  TodoListProfile.cs
src/School.Aplication/Models/: ApiResult.cs  Options.cs
src/School.Aplication/Models/Category/: CategoryResponseModel.cs  CreateCategoryModel.cs
src/School.Aplication/Models/Employee/: CreateEmployeeModel.cs  EmployeeResponseModel.cs  UpdateEmployeModel.cs
src/School.Aplication/Models/TodoItem/: TodoItemResponseModel.cs
src/School.Aplication/Models/TodoList/: TodoListResponseModel.cs  UpdateTodoListModel.cs
src/School.Aplication/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  LoginUserModel.cs
src/School.Aplication/Models/WeatherForecast/: WeatherForecastResponseModel.cs
src/School.Aplication/Services/: ICategoryService.cs  ITemplateService.cs  ITodoListService.cs  IUserService.cs
src/School.Aplication/Services/DevImpl/: DevEmailService.cs
src/School.Aplication/Services/Impl/: CategoryServices.cs  EmailService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs  WeatherForecastService.cs
src/School.Application/: ApplicationDependencyInjection.cs  School.Application.csproj
src/School.Application/Exceptions/: UnprocessableRequestException.cs
src/School.Application/Extensions/: QueryableExtensions.cs
src/School.Application/Helpers/: AuthSettings.cs  JwtHelper.cs  RandomGenerator.cs
src/School.Application/MappingProfiles/: CategoryProfile.cs  TodoItemProfile.cs  UserProfile.cs
src/School.Application/Models/: BaseResponseModel.cs  PagedResult.cs
src/School.Application/Services/: IAllServices.cs  ICategoryService.cs  IEmailService.cs  ITodoItemService.cs  IUserService.cs  IWeatherForecastService.cs
src/School.Application/Templates/: TemplateConstants.cs
src/School.Core/Common/: Auditable.cs  BaseEntity.cs  IAuditedEntity.cs
src/School.Core/Entities/: Announcement.cs  Attendance.cs  Category.cs  Certificate.cs  Course.cs  Employee.cs  Enrollment.cs  Event.cs  Exam.cs  Feedback.cs  Group.cs  Lesson.cs  LessonSchude.cs  Payment.cs  Rating.cs  Room.cs  Student.cs  Subject.cs  TeachSub.cs  Teacher.cs  TodoItem.cs  TodoList.cs  User.cs
src/School.DataAccess/: DataAccessDependencyInjection.cs  School.DataAccess.csproj
src/School.DataAccess/Authentication/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs
src/School.DataAccess/Identity/: ApplicationUser.cs
src/School.DataAccess/Migrations/: 20241127133545_first.Designer.cs  20241127133545_first.cs  20241202122400_test.Designer.cs  20241202122400_test.cs  20241216143732_Hozir.Designer.cs  20241216143732_Hozir.cs  DatabaseContextModelSnapshot.cs
src/School.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/School.DataAccess/Persistence/Configurations/: AllConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/School.DataAccess/Repositories/: IAttendanceRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  ICourseRepasitory.cs  IEmployeeRepository.cs  IEnrollmentRepository.cs  IEventRepository.cs  IExamRepository.cs  IFeedBackRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ILessonScheduleRepository.cs  IPaymentRepasitory.cs  IRatingsRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeachSubRepository.cs  ITeacherRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
src/School.DataAccess/Repositories/Impl/: AttendanceRepository.cs  BaseRepository.cs  CategoryRepasitory.cs  CertificateRepository.cs  CourseRepasitory.cs  EmployeeRepasitory.cs  EnrollmentRepository.cs  EventRepository.cs  ExamRepasitory.cs  FeedBackRepository.cs  GroupRepasitory.cs  LessonRepository.cs  LessonSchudeRepository.cs  PaymentRepository.cs  RatingRepasitory.cs  RoomRepasitory.cs  StudentRepasitory.cs  SubjectRepasitory.cs  TeachSubRepository.cs  TeacherRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
test/School.Shared/: School.Shared.csproj
tests/School.Shared/: School.Shared.csproj
(+57 files in other folders)
