<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\School.Access\School.Access.csproj" />
    <ProjectReference Include="..\School.Core\School.Core.csproj" />
  </ItemGroup>

</Project>
